<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>

    <style>
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a{
            border-radius: 20px;
            padding: 10px;
            
            border-image-slice: 1;
            border-image-source: linear-gradient(to left, #743ad5, #d53a9d);
            background-color: #ffffff;
            color: #0556f3;
            text-decoration: none;
        }
        a:hover{
            border: 2px solid #0556f3;
            color: #ffffff;
            border: #0556f3;
            background-color: #0556f3;
        }
    </style>
</head>
<body>
    <br>
    <a href="#">Click Here</a>
</body>
</html>