<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
    <!-- stylesheets -->
    <link rel="stylesheet" href="style.css">

    <title>Muft Taleem</title>

    <style>
        
        div#card-container{
            /* display: grid; */
            width: 100vh;
            height: 95vh;
            align-content: center;
        }
        /* Category Card Properties */
        .card-img{
            border-radius: 25px 25px 0px 0px;
            width: 250px;
            height: max-content;
        }
        .card{
            display:inline-block;
            width: 250px;
            height: fit-content;
            /* background-color: rgb(226, 226, 226); */
            background-color: #ffe298;
            margin: 10px;
            border-radius: 25px;
        }
        .card h2{
            font-family: 'Playfair Display', serif;
            font-weight: bold;
        }
        .card p{
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .card:hover{
            box-shadow: 1px 1px 10px black; 
        }
        .card-content{
            width: 230px;
            margin: 2px 12px 5px 12px;
        }
        
    </style>
</head>
<body>
    <header>
        <div id="link-container">
            <a href="#">Home</a>
            <a href="#">Study</a>
            <a href="#">About</a>
        </div>
        <div id="main-page">
            <img id="main-page-img" src="img/sample.png" alt="Website Main Picture">
            <div id="main-slogan">Education is a <u>Fun</u>damental right</div>
        </div>

        <!-- Category Cards -->
        <div id="cards-container">
            <div class="card" id="card-1">
                <img class="card-img" src="img/sample.png" alt="Sample Picture for card">
                <div class="card-content">
                    <h2 class="card-heading">Digital Logic Design</h2>
                    <p>Study the subject of Digital Logic Design - The fundamentals of Logic Building</p>
                    <a href="/Subjects/DLD HTML Notes/DLD.html" class="card-link">Click here -></a>
                </div>
            </div>
            <div class="card" id="card-2">
                <img class="card-img" src="img/sample.png" alt="Sample Picture for card">
                <div class="card-content">
                    <h2 class="card-heading">Data Structures & Algorithms</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, a.</p>
                    <a href="/Subjects/DSA - HTML notes/DSA.html" class="card-link">Click here -></a>
                </div>
            </div>
            <div class="card" id="card-3">
                <img class="card-img" src="img/sample.png" alt="Sample Picture for card">
                <div class="card-content">
                    <h2 class="card-heading">Discrete Structures</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, a.</p>
                    <a href="#" class="card-link">Click here -></a>
                </div>
            </div>
            <div class="card" id="card-4">
                <img class="card-img" src="img/sample.png" alt="Sample Picture for card">
                <div class="card-content">
                    <h2 class="card-heading">Computer Organization & Architechture</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat, a.</p>
                    <a href="/Subjects/Comp-&-AL/Comp-&-AL.html" class="card-link">Click here -></a>
                </div>
            </div>
        </div>
    </header>
    <footer>

    </footer>
</body>
</html>