<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARK's Links</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@461&display=swap" rel="stylesheet">
    
    <style>
        *{
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }
        /* Header Navigation Bar */
        header{
            display: block;
            /* position: fixed; */
            width: 100%;
            height: 5rem;
            left: 0px;
            top: 0px;
        }
        header #main-head{
            display: block;
            position: fixed;
            width: 100%;
            height: fit-content;
            left: 0px;
            top: 0px;
            padding: 6px 12px 6px 12px;

            text-align: left;
            background: linear-gradient(90deg, hsl(50, 85%, 60%) 10.97%, hsl(0, 70%, 75%) 80%);
            mix-blend-mode: normal;
            box-shadow: 0px 2px 10px #000000;
        }
        header h1{
            display: inline-block;
        }
        header .nav-button{
            
            align-self:right;
            display: inline-block;
            width: 80px;
            height: fit-content;
            

            text-align: center;
            background: linear-gradient(134.54deg, #F2DA56 19.51%, #FFA552 74.8%);
            mix-blend-mode: normal;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
            border: none;
            border-radius: 26px;
        }
        header .nav-button:hover{
            border: none;
            background-color: #F2DA56;
        }
        #categoy-container{
            display: block;
        }
        a{
            /* Shape */
            display: inline-block;
            margin: 10px;
            padding: 10px;
            border-radius: 25px;
            /* border: 2px solid rgb(243, 199, 184); */
            border: 2px solid #DEB6AB;

            /* font */
            font-size: large;
            /* color: rgb(9, 132, 136); */
            font: #AC7088;
            font-family: 'Josefin Sans', sans-serif;
            text-decoration: none;
        }
        a:hover{
            /* Shape */
            display: inline-block;
            margin: 10px;
            padding: 10px;
            border-radius: 25px;
            /* background-color: rgb(9, 132, 136); */
            background-color: #AC7088;
            border: 2px solid #AC7088;

            /* border: 2px solid rgb(9, 132, 136); */

            /* font */
            font-size: large;
            /* color: rgb(243, 199, 184); */
            color: #DEB6AB;
            font-family: 'Josefin Sans', sans-serif;
            text-decoration: none;
        }
        .link-container{
            display:inline-block;
            width: 250px;
            height: fit-content;
            /* background-color: rgb(226, 226, 226); */
            background-color: #F5E8C7;
            margin: 10px;
            border-radius: 25px;
        }
        .link-container:hover{

            box-shadow: 4px 4px 10px black;
        }
        .link-container img{
            border-radius: 25px 25px 0px 0px;
            width: 250px;
            height: max-content;
        }
        .link-container-heading, p{
            margin: 10px;
        }
        .link-container-heading{
            font-family: 'Playfair Display', serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div id="main-head">
            <h1>ARK's Links</h1>
            <a href="#" class="nav-button">Home</a>
            <a href="#" class="nav-button">Courses</a>
            <a href="#" class="nav-button">About</a>
        </div>

    </header>
    <div id="categoy-container">
        <h2>Categories:</h2>
        <a href="#ed-resource">Educational Resources</a>
        <a href="#jobs">Jobs</a>
        <a href="#tools">Tools</a>
    </div>
    <hr>
    <div id="useful-sources">
        <h2>Useful Resources</h2>
        <div class="link-container">
            <img src="/img/Sample2.jpg" alt="sample picture">
            <p class="link-container-heading">Learn Coding + Tips/Tricks</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, sunt?</p>
            <a href="https://youtube.com/c/CodingwithLewis">Click Here</a>
        </div>
        <div class="link-container">
            <img src="/img/Sample2.jpg" alt="sample picture">
            <p class="link-container-heading">Find FREE courses for Programming & Tech</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, sunt?</p>
            <a href="https://freecourses.github.io">Click Here</a>
        </div>
        <div class="link-container">
            <img src="/img/Sample2.jpg" alt="sample picture">
            <p class="link-container-heading">Find resources to learn ANYTHING</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, sunt?</p>
            <a href="https://learn-anything.xyz/">Click Here</a>
        </div>
        <div class="link-container">
            <img src="/img/Sample2.jpg" alt="sample picture">
            <p class="link-container-heading">Free illustrations for Web & Graphical Projects</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, sunt?</p>
            <a href="https://www.openpeeps.com/">Click Here</a>
        </div>
        <div class="link-container">
            <img src="/img/Sample2.jpg" alt="sample picture">
            <p class="link-container-heading">Solutions for ALL media related problems</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, sunt?</p>
            <a href="https://tinywow.com/">Click Here</a>
        </div>
        <div class="link-container">
            <img src="/img/Sample2.jpg" alt="sample picture">
            <p class="link-container-heading">create Free one-page Webpages</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, sunt?</p>
            <a href="https://carrd.co">Click Here</a>
        </div>
        <div class="link-container">
            <img src="/img/Sample2.jpg" alt="sample picture">
            <p class="link-container-heading">Create AMAZING CVs</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, sunt?</p>
            <a href="https://flowcv.com/">Click Here</a>
        </div>

    </div>
    <hr>
    <div id="ed-resource">
        <h2>Educational Resources</h2>
        <div class="link-container">
            <img src="/img/Sample2.jpg" alt="sample picture">
            <p class="link-container-heading"> </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, sunt?</p>
        </div>
        <div class="link-container">
            <img src="/img/Sample2.jpg" alt="sample picture">
            <p class="link-container-heading">Learn Vyond (2D Animation)</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, sunt?</p>
            <a href="https://youtube.com/channel/UClm3szt-0QM-pT5MQm9iRoA">Click Here</a>
        </div>
        <div class="link-container">
            <img src="/img/Sample2.jpg" alt="sample picture">
            <p class="link-container-heading">Learn AI by Google</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, sunt?</p>
            <a href="https://ai.google.com">Click Here</a>
        </div> 
        <div class="link-container">
            <img src="/img/Sample2.jpg" alt="sample picture">
            <p class="link-container-heading">Learn Digital Marketting by Google</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, sunt?</p>
            <a href="https://learnidigital.withgoogle.com/digitalgarage/courses">CLick Here</a>
        </div>
        <div class="link-container">
            <img src="/img/Sample2.jpg" alt="sample picture">
            <p class="link-container-heading">Learn Virtual Assistance</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, sunt?</p>
            <a href="https://m.youtube.com/playlist?list=PLG0gaNWVI1_XzG4I4BLvPP7t_85ML-RYj">Click here</a>
        </div>
        <div class="link-container">
            <img src="/img/Sample2.jpg" alt="sample picture">
            <p class="link-container-heading">Learn proffesional skills by Google</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, sunt?</p>
            <a href="https://grow.google/">Click Here</a>
        </div>
        <div class="link-container">
            <img src="/img/Sample2.jpg" alt="sample picture">
            <p class="link-container-heading">Learn Basics of Ethical Hacking </p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, sunt?</p>
            <a href="https://www.hacksplaining.com/">Click Here</a>
        </div>
        <div class="link-container">
            <img src="/img/Sample2.jpg" alt="sample picture">
            <p class="link-container-heading">Learn Full-Stack Web dev</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, sunt?</p>
            <a href="https://www.theodinproject.com">Click Here</a>
        </div>
        <div class="link-container">
            <img src="/img/Sample2.jpg" alt="sample picture">
            <p class="link-container-heading">Acquire proffesional skills by Amazon</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, sunt?</p>
            <a href="https://aws.amazon.com/training/">Click Here</a>
        </div>
        <div class="link-container">
            <img src="/img/Sample2.jpg" alt="sample picture">
            <p class="link-container-heading">Learn a new Language</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, sunt?</p>
            <a href="Duolingo.com">CLick Here</a>
        </div>
        <div class="link-container">
            <img src="/img/Sample2.jpg" alt="sample picture">
            <p class="link-container-heading">Learn JavaScript</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, sunt?</p>
            <a href="https://youtube.com/playlist?list=PL_c9BZzLwBRLVh9OdCBYFEql6esA6aRsi">Click Here</a>
        </div>
        <div class="link-container">
            <img src="/img/Sample2.jpg" alt="sample picture">
            <p class="link-container-heading">Learn Web-Desgning</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, sunt?</p>
            <a href="https://youtube.com/playlist?list=PLXC_gcsKLD6n7p6tHPBxsKjN5hA_quaPI">Click Here</a>
        </div>
        <div class="link-container">
            <img src="/img/Sample2.jpg" alt="sample picture">
            <p class="link-container-heading">Get help from Google to Learn & Teach</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, sunt?</p>
            <a href="https://learning.google/">Click Here</a>
        </div>
        <div class="link-container">
            <img src="/img/Sample2.jpg" alt="sample picture">
            <p class="link-container-heading">Master the Google tools you use at work</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, sunt?</p>
            <a href="https://skillshop.withgoogle.com/">Click Heres</a>
        </div>
        <div class="link-container">
            <img src="/img/Sample2.jpg" alt="sample picture">
            <p class="link-container-heading">Coding for Everyone by Google</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, sunt?</p>
            <a href="https://edu.google.com/intl/ALL_us/code-with-google/">Click Here</a>
        </div>
        <div class="link-container">
            <img src="/img/Sample2.jpg" alt="sample picture">
            <p class="link-container-heading">Learn COmputer Science by Google</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, sunt?</p>
            <a href="https://csfirst.withgoogle.com/s/en/home">Click Here</a>
        </div>
        <div class="link-container">
            <img src="/img/Sample2.jpg" alt="sample picture">
            <p class="link-container-heading">Job ready Skills by Google</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, sunt?</p>
            <a href="https://grow.google/certificates/">Click Here</a>
        </div>
        <div class="link-container">
            <img src="/img/Sample2.jpg" alt="sample picture">
            <p class="link-container-heading">Learn GitHub</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, sunt?</p>
            <a href="https://lab.github.com/">Click Here</a>
        </div>
    </div>
    <hr>
    <div id="jobs">
        <h2>Jobs</h2>
        <div class="link-container">
            <img src="/img/Sample2.jpg" alt="sample picture">
            <p class="link-container-heading">Join Pak-Army</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, sunt?</p>
            <a href="Joinpakarmy.gov.pk ">Click Here</a>
        </div>
        <div class="link-container">
            <img src="/img/Sample2.jpg" alt="sample picture">
            <p class="link-container-heading">Part-Time English Tutor</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, sunt?</p>
            <a href="https://www.skimatalk.com/en/teach/signup/step2">Click Here</a>
        </div>
        <div class="link-container">
            <img src="/img/Sample2.jpg" alt="sample picture">
            <p class="link-container-heading">Remote tech jobs</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, sunt?</p>
            <a href="https://remotebase.com/">Click Here</a>
        </div>
    </div>
    <hr>
    <div id="tools">
        <h2>Useful Tools</h2>
        <div class="link-container">
            <img src="/img/Sample2.jpg" alt="sample picture">
            <p class="link-container-heading">Pre-Coded Projects for All Subs</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, sunt?</p>
            <a href="http://www.enggroom.com/">Click Here</a>
        </div>
        <div class="link-container">
            <img src="/img/Sample2.jpg" alt="sample picture">
            <p class="link-container-heading">Find Subtitute for using "VERY"</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, sunt?</p>
            <a href="https://www.losethevery.com/">Click Here</a>
        </div>
        <div class="link-container">
            <img src="/img/Sample2.jpg" alt="sample picture">
            <p class="link-container-heading">Write Essay</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, sunt?</p>
            <a href="https://jenni.ai/">Click Here</a>
        </div>
        <div class="link-container">
            <img src="/img/Sample2.jpg" alt="sample picture">
            <p class="link-container-heading">Solutions for ALL Subjects Assignment</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, sunt?</p>
            <a href="https://www.wolframalpha.com/">Click Here</a>
        </div>
        <div class="link-container">
            <img src="/img/Sample2.jpg" alt="sample picture">
            <p class="link-container-heading">Improve Typing</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, sunt?</p>
            <a href="ratatype.com">Click Here</a>
        </div>
        <div class="link-container">
            <img src="/img/Sample2.jpg" alt="sample picture">
            <p class="link-container-heading">Create Videos</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, sunt?</p>
            <a href="https://www.renderforest.com/#Videos">Click Here</a>
        </div>
        <div class="link-container">
            <img src="/img/Sample2.jpg" alt="sample picture">
            <p class="link-container-heading">Coding Challanges</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum, sunt?</p>
            <a href="https://coderbyte.com/developers">Click Here</a>
            
        </div>
    </div>
    <hr>
    <footer>
        All of these Links are not owned or commissioned by me. I do not hold rights to any of these websites i have simply combined them all under one name
    </footer>
</body>
</html>