<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DLD Notes</title>

    <link rel="stylesheet" href="DLDStyle.css">
    <style>
        a.go-back{
            border-radius: 15px;
            padding: 10px;

            border: 2px solid #0556f3;
            background-color: #ffffff;
            color: #0556f3;
            text-decoration: none;
        }
        a.go-back:hover{
            border: 2px solid #0556f3;
            color: #ffffff;
            border: #0556f3;
            background-color: #0556f3;
        }
        a{
            
            margin: 5px;
            width: fit-content;
            float: left;
            padding: 8px;
            border: 2px solid;
            text-decoration: none;
            border-radius: 18px;

        }
        a:hover{
            background-color: blue;
            color: white;
            box-shadow: 2px 2px 10px black;
        }
        a:visited{
            color: purple;
            border: purple;
            
        }
    </style>
</head>
<body>
    <div class="chap-heading">
        <h2>DLD Notes</h2>
        <a value="Go back!" onclick="history.back()">&#8592 Go Back</a>
    </div>

    <a class="chapter-nav-button" href="Chapters/Ch-1.html">Chapter - 1: Number Systems</a>
    <a class="chapter-nav-button" href="Chapters/Ch-2.html">Chapter - 2: Number System Conversions</a>
    <a class="chapter-nav-button" href="Chapters/Ch-3.html">Chapter - 3: Arithematic with Boolean values</a>
    <a class="chapter-nav-button" href="Chapters/Ch-4.html">Chapter - 4: Compliments</a>
    <a class="chapter-nav-button" href="Chapters/Ch-5.html">Chapter - 5: Code & its Types</a>
    <a class="chapter-nav-button" href="Chapters/Ch-6.html">Chapter - 6: Boolean Algebra</a>
    <a class="chapter-nav-button" href="Chapters/Ch-7.html">Chapter - 7: Boolean Expression</a>
    <a class="chapter-nav-button" href="Chapters/Ch-8.html">Chapter - 8: Logic Gates</a>
    <a class="chapter-nav-button" href="Chapters/Ch-9.html">Chapter - 9: Minimization Techniques / Methods</a>
    <a class="chapter-nav-button" href="Chapters/Ch-10.html">Chapter - 10: Combinational Logic Design & Circuits</a>
    <a class="chapter-nav-button" href="Chapters/Ch-11.html">Chapter - 11: Adders</a>
    <a class="chapter-nav-button" href="#">Chapter - 12: Subtactors</a>
    <a class="chapter-nav-button" href="#">Chapter - 13: Magnitude Comparator</a>
    <a class="chapter-nav-button" href="#">Chapter - 14: 2 - Bit Comparator</a>
    <a class="chapter-nav-button" href="#">Chapter - 15: Decoders & Decoders</a>
    <a class="chapter-nav-button" href="#">Chapter - 16: Multiplexers & De-Multiplexer</a>
    <a class="chapter-nav-button" href="#">Chapter - 17: Multiplexers & De-Multiplexer</a>
    <a class="chapter-nav-button" href="#">Chapter - 18: Multiplexers & De-Multiplexer</a>
    <a class="chapter-nav-button" href="#">Chapter - 19: Sequential Logic Circuit</a>
    <a class="chapter-nav-button" href="#">Chapter - 20: Flip Flops</a>
    <a class="chapter-nav-button" href="#">Chapter - 21: Multiplexers & De-Multiplexer</a>
    <a class="chapter-nav-button" href="#">Chapter - 22: Synchronous Sequential Logic Design</a>
    <a class="chapter-nav-button" href="#">Chapter - 21: Multiplexers & De-Multiplexer</a>
    
    
</body>
</html>