<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Organization & Assembly Language</title>

    <style>
        /* page heading */
        .chap-heading{
            margin: 0px;
            position: relative;
            top: 50%;
            padding: 50px;
            background-image: linear-gradient(to right, red, rgb(13, 0, 128));
            text-align: center;
            color: #ffffff;
        }

        /* Back-Navigation Buton */
        .chap-heading a{
            /* Positioning of the Button */
            position: absolute;
            top: 10px;
            left: 10px;
            
            /* Formatting of the Button */
            padding: 5px;
            border-radius: 0px;
            border: none;
            color: #ffff;
        }
        .chap-heading a:hover{
            color: white;
            border: 2px solid #ffff;
            
            box-shadow: 2px 2px -1px -1px 10px #ffff;
            border-radius: 15px;
        }
        a{
            
            margin: 5px;
            width: fit-content;
            float: left;
            padding: 8px;
            border: 2px solid;
            text-decoration: none;
            border-radius: 18px;

        }
        a:hover{
            background-color: blue;
            color: white;
            box-shadow: 2px 2px 10px black;
        }
        

        
    </style>
</head>
<body>
    <div class="chap-heading">
        <a href="/Pages/cs.html">&#8592 Go Back</a>
        <h1>Computer Organization & Assembly Language</h1>
    </div>
    
    <hr>
    <a class="chapter-nav-button" href="Chapters/ch-1.html">Chapter - 1: Intro to Computer Organization & Architechture</a>
    <a class="chapter-nav-button" href="Chapters/ch-2.html">Chapter - 2: Architechtures of Computer</a>
    <a class="chapter-nav-button" href="Chapters/ch-3.html">Chapter - 3: Introduction to Memory & its types</a>
    <a class="chapter-nav-button" href="Chapters/ch-4.html">Chapter - 4: Registers & its types</a>
    <a class="chapter-nav-button" href="Chapters/ch-5.html">Chapter - 5: Buses & types of buses</a>
    <a class="chapter-nav-button" href="Chapters/ch-6.html">Chapter - 6: Interrupts in Computer Organization</a>
    <a class="chapter-nav-button" href="Chapters/ch-7.html">Chapter - 7: Communication of Registers via System Bus</a>
    
</body>
</html>